MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
            "milk": 0
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0,
}




def resources_check(drink):
    """Checks if resources are available"""
    for ingredient in MENU[drink]["ingredients"]:
        if resources[ingredient] < MENU[drink]["ingredients"][ingredient]:
            return f"Sorry, there is not enough {ingredient}."
        else:
            return


def coins():
    """Returns sum of all coins inserted"""
    quarters = float(input("How many quarters?"))
    dimes = float(input("How many dimes?"))
    nickels = float(input("How many nickels?"))
    pennies = float(input("How many pennies?"))
    coin_sum = (quarters * 0.25) + (nickels * 0.05) + (dimes * 0.10) + (pennies * 0.01)
    return coin_sum


def subtract_resources(drink):
    """Takes away used ingredients"""
    resources["water"] -= MENU[drink]["ingredients"]["water"]
    resources["coffee"] -= MENU[drink]["ingredients"]["coffee"]
    resources["milk"] -= MENU[drink]["ingredients"]["milk"]


def add_money(drink_value):
    """Adds earned money to resources"""
    resources["money"] += drink_value


def automat():
    turn_off = False
    while not turn_off:
        order = input("What would you like? (espresso/latte/cappuccino): ")
        if order == "off":
            turn_off = True
        elif order == "report":
            print(f'Water: {resources["water"]}ml')
            print(f'Milk: {resources["milk"]}ml')
            print(f'Coffee: {resources["coffee"]}g')
            print(f'Money: ${resources["money"]}')
        elif order == "espresso" or order == "latte" or order == "cappuccino":
            drink_cost = MENU[order]["cost"]
            print("Please insert coins:")
            coin_sum = coins()
            if coin_sum < drink_cost:
                print("Sorry, that's not enough money. Money refunded.")
            else:
                if coin_sum > drink_cost:
                    change1 = coin_sum - drink_cost
                    change = round(change1, 2)
                    print(f"Here is {change} in change.")
                subtract_resources(order)
                add_money(drink_cost)
                print(f"Here is your {order}. Enjoy!")
               


automat()
